# pop-parent

./: pom.xml
pop-common/: pom.xml
pop-common/src/main/java/com/offway/common/entity/: TAdmin.java  TAdmindetail.java  TBrand.java  TCommentUser.java  TCoupon.java  TDiscount.java  TFirsttype.java  TGoodimg.java  TGoodsDetail.java  TOrder.java  TSectype.java  TShoppingCar.java  TStar.java  TStarStyle.java  TStore.java  TStyle.java  TStylePhotos.java  TType.java  TUser.java  TUserAddress.java  TUserDetails.java  TUserlike.java
pop-common/src/main/java/com/offway/common/mapper/: TAdminMapper.java  TAdmindetailMapper.java  TBrandMapper.java  TCommentUserMapper.java  TCouponMapper.java  TDiscountMapper.java  TFirsttypeMapper.java  TGoodimgMapper.java  TGoodsDetailMapper.java  TOrderMapper.java  TSectypeMapper.java  TShoppingCarMapper.java  TStarMapper.java  TStarStyleMapper.java  TStoreMapper.java  TStyleMapper.java  TStylePhotosMapper.java  TTypeMapper.java  TUserAddressMapper.java  TUserDetailsMapper.java  TUserDiscountMapper.java  TUserMapper.java  TUserlikeMapper.java
pop-common/src/main/java/com/offway/common/three/: JedisCore.java
pop-common/src/main/resources/: application.yml
pop-dyh/src/test/java/com/offway/popdyh/: PopDyhApplicationTests.java
pop-dyh/src/test/java/com/offway/popdyh/config/: SwaggerConfig.java
pop-gxb/src/main/java/com/offway/popgxb/: PopGxbApplication.java
pop-gxb/src/main/java/com/offway/popgxb/config/: SwaggerConfig.java
pop-gxb/src/main/java/com/offway/popgxb/controller/: GoodsDetailController.java
pop-gxb/src/main/java/com/offway/popgxb/dao/: TFirsttypeDao.java
pop-gxb/src/main/resources/mapper/: TSectypeMapper.xml
pop-hqs/: pom.xml
pop-hqs/src/main/java/com/offway/hqs/config/: JedisCoreConfig.java  RedisKeyConfig.java  SwaggerConfig.java
pop-hqs/src/test/java/com/offway/pophqs/: PopHqsApplicationTests.java
pop-lxm/src/test/java/com/offway/lxm/: PopLxmApplicationTests.java  PopLybApplicationTests.java
pop-lyb/: pom.xml
pop-lyb/src/main/java/com/offway/lyb/: PopLybApplicationTests.java
pop-lyb/src/test/java/com/offway/poplyb/: PopLybApplicationTests.java
pop-zyn/src/test/java/com/offway/zyn/: ZynApplication.java
(+62 files in other folders)
